# Brazilian Portuguese translation of libgdata.
# Copyright (C) 2016 Philip Withnall.
# This file is distributed under the same license as the libgdata package.
# Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2009.
# Og Maciel <ogmaciel@gnome.org>, 2009.
# Djavan Fagundes <djavanf@gnome.org>, 2010.
# Flamarion Jorge <jorge.flamarion@gmail.com>, 2009, 2011.
# Enrico Nicoletto <liverig@gmail.com>, 2013, 2014, 2015.
# Rafael Fontenelle <rafaelff@gnome.org>, 2013, 2016.
msgid ""
msgstr ""
"Project-Id-Version: libgdata\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=libgdat"
"a&keywords=I18N+L10N&component=General\n"
"POT-Creation-Date: 2016-10-11 15:48+0000\n"
"PO-Revision-Date: 2016-10-12 05:39-0200\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <gnome-pt_br-list@gnome.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Project-Style: gnome\n"

#: ../gdata/gdata-batch-operation.c:635
#, c-format
msgid "Batch operations are unsupported by this service."
msgstr "Este serviço possui suporte às operações em lote."

#: ../gdata/gdata-client-login-authorizer.c:629
#: ../gdata/gdata-oauth1-authorizer.c:840
#: ../gdata/gdata-oauth1-authorizer.c:1116
#: ../gdata/gdata-oauth2-authorizer.c:953
#: ../gdata/gdata-oauth2-authorizer.c:964
#: ../gdata/gdata-oauth2-authorizer.c:983
#: ../gdata/gdata-oauth2-authorizer.c:999
#: ../gdata/gdata-oauth2-authorizer.c:1064
#: ../gdata/gdata-oauth2-authorizer.c:1076
#: ../gdata/gdata-oauth2-authorizer.c:1087
#: ../gdata/gdata-oauth2-authorizer.c:1102
#: ../gdata/gdata-oauth2-authorizer.c:1118
msgid "The server returned a malformed response."
msgstr "O servidor retornou uma resposta malformada."

#: ../gdata/gdata-client-login-authorizer.c:649 ../gdata/gdata-service.c:361
#, c-format
#| msgid "Cannot connect to the service's server."
msgid "Cannot connect to the service’s server."
msgstr "Não é possível conectar ao servidor do serviço."

#: ../gdata/gdata-client-login-authorizer.c:654 ../gdata/gdata-service.c:366
#, c-format
msgid "Cannot connect to the proxy server."
msgstr "Não é possível conectar ao servidor de proxy."

#. Translators: the parameter is an error message returned by the server.
#. Translators: the parameter is an
#. * error message returned by the
#. * server.
#: ../gdata/gdata-client-login-authorizer.c:660 ../gdata/gdata-service.c:372
#: ../gdata/services/calendar/gdata-calendar-service.c:325
#, c-format
msgid "Invalid request URI or header, or unsupported nonstandard parameter: %s"
msgstr ""
"Requisição de URI ou cabeçalho inválidos, ou parâmetro atípico sem suporte: "
"%s"

#. Translators: the parameter is an error message returned by the server.
#: ../gdata/gdata-client-login-authorizer.c:666 ../gdata/gdata-service.c:378
#, c-format
msgid "Authentication required: %s"
msgstr "Autenticação requerida: %s"

#. Translators: the parameter is an error message returned by the server.
#. Translators: the parameter is an
#. * error message returned by the
#. * server.
#. Translators: the parameter is an error message returned by the server.
#: ../gdata/gdata-client-login-authorizer.c:671 ../gdata/gdata-service.c:383
#: ../gdata/services/calendar/gdata-calendar-service.c:313
#: ../gdata/services/youtube/gdata-youtube-video.c:1013
#, c-format
msgid "The requested resource was not found: %s"
msgstr "O recurso requisitado não foi localizado: %s"

#. Translators: the parameter is an error message returned by the server.
#: ../gdata/gdata-client-login-authorizer.c:677 ../gdata/gdata-service.c:389
#, c-format
msgid "The entry has been modified since it was downloaded: %s"
msgstr "A entrada foi modificada desde que foi baixada: %s"

#. Translators: the first parameter is an HTTP status,
#. * and the second is an error message returned by the server.
#: ../gdata/gdata-client-login-authorizer.c:689 ../gdata/gdata-service.c:403
#, c-format
msgid "Error code %u when authenticating: %s"
msgstr "Código de erro %u ao autenticar: %s"

#: ../gdata/gdata-client-login-authorizer.c:788
msgid "A CAPTCHA must be filled out to log in."
msgstr "Um CAPTCHA deve ser preenchido para a autenticação."

#. Translators: the parameter is a URI for further information.
#: ../gdata/gdata-client-login-authorizer.c:826
#, c-format
msgid "This account requires an application-specific password. (%s)"
msgstr "Esta conta requer uma senha especifica da aplicação. (%s)"

#: ../gdata/gdata-client-login-authorizer.c:833
msgid "Your username or password were incorrect."
msgstr "Seu nome de usuário ou senha estavam incorretos."

#. Translators: the parameter is a URI for further information.
#: ../gdata/gdata-client-login-authorizer.c:854
#, c-format
#| msgid "Your account's e-mail address has not been verified. (%s)"
msgid "Your account’s e-mail address has not been verified. (%s)"
msgstr "O endereço de e-mail da sua conta não foi verificado. (%s)"

#. Translators: the parameter is a URI for further information.
#: ../gdata/gdata-client-login-authorizer.c:859
#, c-format
#| msgid "You have not agreed to the service's terms and conditions. (%s)"
msgid "You have not agreed to the service’s terms and conditions. (%s)"
msgstr "Você não aceitou os temos de serviços e condições. (%s)"

#. Translators: the parameter is a URI for further information.
#: ../gdata/gdata-client-login-authorizer.c:865
#, c-format
msgid ""
"This account has been migrated. Please log in online to receive your new "
"username and password. (%s)"
msgstr ""
"Esta conta foi migrada. Por favor, conecte-se para receber seu nome de "
"usuário e senha. (%s)"

#. Translators: the parameter is a URI for further information.
#: ../gdata/gdata-client-login-authorizer.c:870
#, c-format
msgid "This account has been deleted. (%s)"
msgstr "Esta conta foi excluída. (%s)"

#. Translators: the parameter is a URI for further information.
#: ../gdata/gdata-client-login-authorizer.c:875
#, c-format
msgid "This account has been disabled. (%s)"
msgstr "Esta conta foi desabilitada. (%s)"

#. Translators: the parameter is a URI for further information.
#: ../gdata/gdata-client-login-authorizer.c:880
#, c-format
#| msgid "This account's access to this service has been disabled. (%s)"
msgid "This account’s access to this service has been disabled. (%s)"
msgstr "O acesso desta conta para este serviço foi desabilitada. (%s)"

#. Translators: the parameter is a URI for further information.
#: ../gdata/gdata-client-login-authorizer.c:885
#, c-format
msgid "This service is not available at the moment. (%s)"
msgstr "O serviço não está disponível no momento. (%s)"

#. Translators: This is an error message for if a user attempts to retrieve comments from an entry (such as a video) which doesn't
#. * support comments.
#: ../gdata/gdata-commentable.c:172 ../gdata/gdata-commentable.c:262
msgid "This entry does not support comments."
msgstr "Esta entrada não suporta comentários."

#. Translators: This is an error message for if a user attempts to add a comment to an entry (such as a video) which doesn't support
#. * comments.
#: ../gdata/gdata-commentable.c:349 ../gdata/gdata-commentable.c:435
msgid "Comments may not be added to this entry."
msgstr "Comentários não podem ser adicionados a esta entrada."

#. Translators: This is an error message for if a user attempts to delete a comment they're not allowed to delete.
#: ../gdata/gdata-commentable.c:518 ../gdata/gdata-commentable.c:594
msgid "This comment may not be deleted."
msgstr "Este comentários não pode ser apagado."

#. Tried to seek too far
#: ../gdata/gdata-download-stream.c:763
msgid "Invalid seek request"
msgstr "Pedido de procura inválido"

#: ../gdata/gdata-oauth1-authorizer.c:815
msgid "The server rejected the temporary credentials request."
msgstr "O servidor rejeitou a solicitação de credenciais temporárias."

#. Server returned an error. This either means that there was a server error or, more likely, the server doesn't trust the client
#. * or the user denied authorization to the token on the authorization web page.
#: ../gdata/gdata-oauth1-authorizer.c:1090
#: ../gdata/gdata-oauth2-authorizer.c:1113
#: ../gdata/services/calendar/gdata-calendar-service.c:340
#, c-format
msgid "Access was denied by the user or server."
msgstr "Acesso foi negado pelo usuário ou servidor."

#. Translators: the parameter is an error message
#: ../gdata/gdata-parsable.c:352 ../gdata/gdata-parsable.c:363
#, c-format
msgid "Error parsing XML: %s"
msgstr "Erro ao analisar XML: %s"

#. Translators: this is a dummy error message to be substituted into "Error parsing XML: %s".
#: ../gdata/gdata-parsable.c:365
msgid "Empty document."
msgstr "Documento vazio."

#. Translators: the parameter is an error message
#: ../gdata/gdata-parsable.c:483 ../gdata/gdata-parsable.c:521
#: ../gdata/services/documents/gdata-documents-access-rule.c:144
#: ../gdata/services/documents/gdata-documents-access-rule.c:154
#: ../gdata/services/documents/gdata-documents-document.c:286
#: ../gdata/services/documents/gdata-documents-entry.c:456
#: ../gdata/services/documents/gdata-documents-entry.c:467
#: ../gdata/services/documents/gdata-documents-entry.c:478
#: ../gdata/services/documents/gdata-documents-entry.c:525
#: ../gdata/services/documents/gdata-documents-entry.c:536
#: ../gdata/services/documents/gdata-documents-entry.c:631
#: ../gdata/services/documents/gdata-documents-entry.c:666
#: ../gdata/services/documents/gdata-documents-entry.c:681
#: ../gdata/services/documents/gdata-documents-entry.c:696
#: ../gdata/services/documents/gdata-documents-entry.c:726
#: ../gdata/services/documents/gdata-documents-entry.c:742
#: ../gdata/services/documents/gdata-documents-feed.c:81
#: ../gdata/services/documents/gdata-documents-feed.c:92
#: ../gdata/services/documents/gdata-documents-feed.c:142
#: ../gdata/services/documents/gdata-documents-feed.c:160
#, c-format
msgid "Error parsing JSON: %s"
msgstr "Erro ao analisar JSON: %s"

#: ../gdata/gdata-parsable.c:522
msgid "Outermost JSON node is not an object."
msgstr "O nó JSON mais externo não é um objeto."

#. Translators: the parameter is the name of an XML element, including the angle brackets ("<" and ">").
#. *
#. * For example:
#. *  A <title> element was missing required content.
#: ../gdata/gdata-parser.c:69
#, c-format
msgid "A %s element was missing required content."
msgstr "Um elemento %s estava sem o conteúdo obrigatório."

#. Translators: the first parameter is the name of an XML element (including the angle brackets ("<" and ">")),
#. * and the second parameter is the erroneous value (which was not in ISO 8601 format).
#. *
#. * For example:
#. *  The content of a <media:group/media:uploaded> element (‘2009-05-06 26:30Z’) was not in ISO 8601 format.
#: ../gdata/gdata-parser.c:85
#, c-format
#| msgid "The content of a %s element (\"%s\") was not in ISO 8601 format."
msgid "The content of a %s element (‘%s’) was not in ISO 8601 format."
msgstr "O conteúdo de um elemento %s (\"%s\") não estava no formato ISO 8601."

#. Translators: the first parameter is the name of an XML property, the second is the name of an XML element
#. * (including the angle brackets ("<" and ">")) to which the property belongs, and the third is the unknown value.
#. *
#. * For example:
#. *  The value of the @time property of a <media:group/media:thumbnail> element (‘00:01:42.500’) was unknown.
#: ../gdata/gdata-parser.c:105
#, c-format
#| msgid "The value of the %s property of a %s element (\"%s\") was unknown."
msgid "The value of the %s property of a %s element (‘%s’) was unknown."
msgstr "O valor da propriedade %s de um elemento %s (\"%s\") era desconhecido."

#. Translators: the first parameter is the name of an XML element (including the angle brackets ("<" and ">")),
#. * and the second parameter is the unknown content of that element.
#. *
#. * For example:
#. *  The content of a <gphoto:access> element (‘protected’) was unknown.
#: ../gdata/gdata-parser.c:123
#, c-format
#| msgid "The content of a %s element (\"%s\") was unknown."
msgid "The content of a %s element (‘%s’) was unknown."
msgstr "O conteúdo de um elemento %s (\"%s\") era desconhecido."

#. Translators: the first parameter is the name of an XML element (including the angle brackets ("<" and ">")),
#. * and the second is the name of an XML property which it should have contained.
#. *
#. * For example:
#. *  A required property of a <entry/gAcl:role> element (@value) was not present.
#: ../gdata/gdata-parser.c:143
#, c-format
msgid "A required property of a %s element (%s) was not present."
msgstr "Uma propriedade necessária de um elemento %s (%s) não estava presente."

#. Translators: the first two parameters are the names of XML properties of an XML element given in the third
#. * parameter (including the angle brackets ("<" and ">")).
#. *
#. * For example:
#. *  Values were present for properties @rel and @label of a <entry/gContact:relation> element when only one of the
#. *  two is allowed.
#: ../gdata/gdata-parser.c:166
#, c-format
msgid ""
"Values were present for properties %s and %s of a %s element when only one "
"of the two is allowed."
msgstr ""
"Valores presentes para propriedades %s e %s de um elemento %s quando somente "
"um de dois é permitido."

#. Translators: the parameter is the name of an XML element, including the angle brackets ("<" and ">").
#. *
#. * For example:
#. *  A required element (<entry/title>) was not present.
#: ../gdata/gdata-parser.c:185
#, c-format
msgid "A required element (%s) was not present."
msgstr "Um elemento necessário (%s) não estava presente."

#. Translators: the parameter is the name of an XML element, including the angle brackets ("<" and ">").
#. *
#. * For example:
#. *  A singleton element (<feed/title>) was duplicated.
#. Translators: the parameter is the name of an JSON element.
#. *
#. * For example:
#. *  A singleton element (title) was duplicated.
#: ../gdata/gdata-parser.c:200 ../gdata/gdata-parser.c:287
#, c-format
msgid "A singleton element (%s) was duplicated."
msgstr "Um elemento único (%s) estava duplicado."

#. Translators: the parameter is the name of an JSON element.
#. *
#. * For example:
#. *  A ‘title’ element was missing required content.
#: ../gdata/gdata-parser.c:273
#, c-format
#| msgid "A %s element was missing required content."
msgid "A ‘%s’ element was missing required content."
msgstr "Um elemento \"%s\" estava sem o conteúdo obrigatório."

#. Translators: the first parameter is the name of an JSON element,
#. * and the second parameter is the erroneous value (which was not in ISO 8601 format).
#. *
#. * For example:
#. *  The content of a ‘uploaded’ element (‘2009-05-06 26:30Z’) was not in ISO 8601 format.
#: ../gdata/gdata-parser.c:303
#, c-format
#| msgid "The content of a %s element (\"%s\") was not in ISO 8601 format."
msgid "The content of a ‘%s’ element (‘%s’) was not in ISO 8601 format."
msgstr ""
"O conteúdo de um elemento \"%s\" (\"%s\") não estava no formato ISO 8601."

#. Translators: the parameter is an error message.
#: ../gdata/gdata-parser.c:314
#, c-format
msgid "Invalid JSON was received from the server: %s"
msgstr "Foi recebido do servidor um JSON inválido: %s"

#. Translators: the first parameter is the name of an XML element (including the angle brackets
#. * ("<" and ">"), and the second parameter is the erroneous value (which was not in hexadecimal
#. * RGB format).
#. *
#. * For example:
#. *  The content of a <entry/gCal:color> element (‘00FG56’) was not in hexadecimal RGB format.
#: ../gdata/gdata-parser.c:1179
#, c-format
#| msgid ""
#| "The content of a %s element (\"%s\") was not in hexadecimal RGB format."
msgid "The content of a %s element (‘%s’) was not in hexadecimal RGB format."
msgstr ""
"O conteúdo de um elemento %s (\"%s\") não estava em formato hexadecimal RGB."

#. Translators: the first parameter is an HTTP status,
#. * and the second is an error message returned by the server.
#: ../gdata/gdata-service.c:409
#, c-format
msgid "Error code %u when querying: %s"
msgstr "Código de erro %u ao consultar: %s"

#. Translators: the first parameter is an HTTP status,
#. * and the second is an error message returned by the server.
#: ../gdata/gdata-service.c:415
#, c-format
msgid "Error code %u when inserting an entry: %s"
msgstr "Código de erro %u ao inserir uma entrada: %s"

#. Translators: the first parameter is an HTTP status,
#. * and the second is an error message returned by the server.
#: ../gdata/gdata-service.c:421
#, c-format
msgid "Error code %u when updating an entry: %s"
msgstr "Código de erro %u ao atualizar uma entrada: %s"

#. Translators: the first parameter is an HTTP status,
#. * and the second is an error message returned by the server.
#: ../gdata/gdata-service.c:427
#, c-format
msgid "Error code %u when deleting an entry: %s"
msgstr "Código de erro %u ao excluir uma entrada: %s"

#. Translators: the first parameter is an HTTP status,
#. * and the second is an error message returned by the server.
#: ../gdata/gdata-service.c:433
#, c-format
msgid "Error code %u when downloading: %s"
msgstr "Código de erro %u ao baixar: %s"

#. Translators: the first parameter is an HTTP status,
#. * and the second is an error message returned by the server.
#: ../gdata/gdata-service.c:439
#, c-format
msgid "Error code %u when uploading: %s"
msgstr "Código de erro %u ao enviar: %s"

#. Translators: the first parameter is a HTTP status,
#. * and the second is an error message returned by the server.
#: ../gdata/gdata-service.c:445
#, c-format
msgid "Error code %u when running a batch operation: %s"
msgstr "Código de erro %u ao executar uma operação em lote: %s"

#. Translators: the parameter is the URI which is invalid.
#: ../gdata/gdata-service.c:739
#, c-format
msgid "Invalid redirect URI: %s"
msgstr "URI de redirecionamento inválida: %s"

#: ../gdata/gdata-service.c:1456
#: ../gdata/services/picasaweb/gdata-picasaweb-service.c:626
#: ../gdata/services/youtube/gdata-youtube-service.c:1022
msgid "The entry has already been inserted."
msgstr "A entrada já foi inserida."

#. Resumable upload error.
#: ../gdata/gdata-upload-stream.c:794 ../gdata/gdata-upload-stream.c:876
#, c-format
msgid "Error received from server after uploading a resumable upload chunk."
msgstr "Erro recebido do servidor após enviar um bloco de envio retomável."

#: ../gdata/gdata-upload-stream.c:942
msgid "Stream is already closed"
msgstr "Fluxo já foi fechado"

#: ../gdata/services/calendar/gdata-calendar-service.c:302
#: ../gdata/services/tasks/gdata-tasks-service.c:195
#: ../gdata/services/youtube/gdata-youtube-service.c:541
#, c-format
msgid ""
"You have made too many API calls recently. Please wait a few minutes and try "
"again."
msgstr ""
"Você fez muitas chamadas à API recentemente. Por favor, aguarde alguns "
"minutos e tente novamente."

#: ../gdata/services/calendar/gdata-calendar-service.c:334
#: ../gdata/services/tasks/gdata-tasks-service.c:204
#: ../gdata/services/youtube/gdata-youtube-service.c:557
#, c-format
msgid "You must be authenticated to do this."
msgstr "Você deve estar autenticado para fazer isto."

#: ../gdata/services/calendar/gdata-calendar-service.c:465
#: ../gdata/services/calendar/gdata-calendar-service.c:516
msgid "You must be authenticated to query all calendars."
msgstr "Você deve estar autenticado para consultar todos os calendários."

#: ../gdata/services/calendar/gdata-calendar-service.c:562
#: ../gdata/services/calendar/gdata-calendar-service.c:613
#: ../gdata/services/calendar/gdata-calendar-service.c:675
#: ../gdata/services/calendar/gdata-calendar-service.c:734
msgid "You must be authenticated to query your own calendars."
msgstr "Você deve estar autenticado para consultar seus calendários."

#: ../gdata/services/contacts/gdata-contacts-service.c:258
#: ../gdata/services/contacts/gdata-contacts-service.c:308
msgid "You must be authenticated to query contacts."
msgstr "Você deve estar autenticado para consultar contatos."

#: ../gdata/services/contacts/gdata-contacts-service.c:424
#: ../gdata/services/contacts/gdata-contacts-service.c:474
msgid "You must be authenticated to query contact groups."
msgstr "Você deve estar autenticado para consultar grupos de contato."

#: ../gdata/services/contacts/gdata-contacts-service.c:514
msgid "The group has already been inserted."
msgstr "O grupo já foi inserido."

#: ../gdata/services/contacts/gdata-contacts-service.c:521
msgid "You must be authenticated to insert a group."
msgstr "Você deve estar autenticado para inserir um grupo."

#: ../gdata/services/documents/gdata-documents-document.c:392
msgid "You must be authenticated to download documents."
msgstr "Você deve estar autenticado para baixar documentos."

#: ../gdata/services/documents/gdata-documents-document.c:401
#, c-format
msgid "Unknown or unsupported document export format ‘%s’."
msgstr "Formato de exportação de documento \"%s\" sem suporte ou desconhecido."

#: ../gdata/services/documents/gdata-documents-service.c:513
#: ../gdata/services/documents/gdata-documents-service.c:563
msgid "You must be authenticated to query documents."
msgstr "Você deve estar autenticado para consultar documentos."

#: ../gdata/services/documents/gdata-documents-service.c:628
msgid "You must be authenticated to upload documents."
msgstr "Você deve estar autenticado para enviar documentos."

#: ../gdata/services/documents/gdata-documents-service.c:634
msgid "The document has already been uploaded."
msgstr "O documento já foi enviado."

#: ../gdata/services/documents/gdata-documents-service.c:779
msgid "You must be authenticated to update documents."
msgstr "Você deve estar autenticado para atualizar documentos."

#: ../gdata/services/documents/gdata-documents-service.c:946
#, c-format
#| msgid ""
#| "The content type of the supplied document ('%s') could not be recognized."
msgid ""
"The content type of the supplied document (‘%s’) could not be recognized."
msgstr ""
"O tipo de conteúdo fornecido pelo documento (\"%s\") não pôde ser "
"reconhecido."

#: ../gdata/services/documents/gdata-documents-service.c:986
msgid "You must be authenticated to copy documents."
msgstr "Você deve estar autenticado para copiar documentos."

#: ../gdata/services/documents/gdata-documents-service.c:1014
msgid "Parent folder not found"
msgstr "Pasta pai não localizada"

#: ../gdata/services/documents/gdata-documents-service.c:1161
msgid "You must be authenticated to insert or move documents and folders."
msgstr ""
"Você precisa estar autenticado para inserir ou mover documentos e pastas."

#: ../gdata/services/documents/gdata-documents-service.c:1362
msgid "You must be authenticated to move documents and folders."
msgstr "Você deve estar autenticado para mover documentos e pastas."

#: ../gdata/services/freebase/gdata-freebase-service.c:479
#, c-format
#| msgid "Property '%s' does not hold an image"
msgid "Property ‘%s’ does not hold an image"
msgstr "A propriedade \"%s\" não contém uma imagem"

#: ../gdata/services/picasaweb/gdata-picasaweb-service.c:244
msgid "You must specify a username or be authenticated to query a user."
msgstr ""
"Você deve especificar um nome de usuário ou estar autenticado para consultar "
"um usuário."

#: ../gdata/services/picasaweb/gdata-picasaweb-service.c:387
#: ../gdata/services/picasaweb/gdata-picasaweb-service.c:444
msgid "Query parameter not allowed for albums."
msgstr "Parâmetro de consulta não é permitido para álbuns."

#: ../gdata/services/picasaweb/gdata-picasaweb-service.c:394
#: ../gdata/services/picasaweb/gdata-picasaweb-service.c:455
msgid "You must specify a username or be authenticated to query all albums."
msgstr ""
"Você deve especificar um nome de usuário o estar autenticado para consultar "
"todos os álbuns."

#: ../gdata/services/picasaweb/gdata-picasaweb-service.c:476
msgid "The album did not have a feed link."
msgstr "O álbum não tinha um link de fonte de notícia (\"feed\")."

#: ../gdata/services/picasaweb/gdata-picasaweb-service.c:633
msgid "You must be authenticated to upload a file."
msgstr "Você deve estar autenticado para enviar um arquivo."

#: ../gdata/services/picasaweb/gdata-picasaweb-service.c:709
msgid "The album has already been inserted."
msgstr "O álbum já foi inserido."

#: ../gdata/services/picasaweb/gdata-picasaweb-service.c:716
msgid "You must be authenticated to insert an album."
msgstr "Você deve estar autenticado para inserir um álbum."

#: ../gdata/services/tasks/gdata-tasks-service.c:330
#: ../gdata/services/tasks/gdata-tasks-service.c:381
msgid "You must be authenticated to query all tasklists."
msgstr "Você deve estar autenticado para consultar todas as listas de tarefas."

#: ../gdata/services/tasks/gdata-tasks-service.c:430
#: ../gdata/services/tasks/gdata-tasks-service.c:487
msgid "You must be authenticated to query your own tasks."
msgstr "Você deve estar autenticado para consultar suas próprias tarefas."

#: ../gdata/services/youtube/gdata-youtube-service.c:548
#, c-format
msgid ""
"You have exceeded your entry quota. Please delete some entries and try again."
msgstr ""
"Você excedeu sua cota entradas. Por favor, exclua algumas entradas e tente "
"novamente."

# Segui o padrão de nomenclatura de "Google Account" do próprio Google. Vide título em https://accounts.google.com/Login?hl=pt-br
#. Translators: the parameter is a URI.
#: ../gdata/services/youtube/gdata-youtube-service.c:565
#, c-format
msgid ""
"Your Google Account must be associated with a YouTube channel to do this. "
"Visit %s to create one."
msgstr ""
"Sua Conta do Google deve estar associada a um canal YouTube para fazer isso. "
"Visite %s para criar uma."

#: ../gdata/services/youtube/gdata-youtube-service.c:1031
msgid "You must be authenticated to upload a video."
msgstr "Você deve estar autenticado para enviar um vídeo."

#~ msgid "A '%s' element was missing required content."
#~ msgstr "Um elemento \"%s\" estava sem o conteúdo obrigatório."

#~ msgid "The content of a '%s' element (\"%s\") was not in ISO 8601 format."
#~ msgstr ""
#~ "O conteúdo de um elemento \"%s\" (\"%s\") não estava no formato ISO 8601."

#~ msgid "The calendar did not have a content URI."
#~ msgstr "O calendário não tinha uma URI de conteúdo."

#~ msgid "This service is not available at the moment."
#~ msgstr "O serviço não está disponível no momento."

#~ msgid ""
#~ "Unknown error code \"%s\" in domain \"%s\" received with location \"%s\"."
#~ msgstr ""
#~ "Código de erro \"%s\" desconhecido no domínio \"%s\" recebido  com "
#~ "localização \"%s\"."

#~ msgid "Unknown and unparsable error received."
#~ msgstr "Erro não-manipulável ou desconhecido recebido."

#~ msgid "The video did not have a related videos <link>."
#~ msgstr "O vídeo não tem um vídeo relacionado <link>."
